<bg id='root-object' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <bg id='video-details'>
    <horizontal pad='0'>
      <vertical child-control-width='false' horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
        <vertical id='current-video-player' pref-height='27' pref-width='28' pad-left='30'></vertical>
          <vertical>
          <horizontal pad-top='10' pad-left='15'>
            <text id='general-info-message' word-wrapping='true' font-align='Left' text=' ' overflow-mode='Ellipsis' font-size='3'></text>
          </horizontal>    
            <vertical pad-bottom='27' pad-left='15' preferred-width='70' align='left'>
              <!--  preferred-width='80' -->
            <horizontal spacing='1' horizontal-fit='PreferredSize'>
              <button id='previous-video-button' hover-hint='Previous Video' text='Previous' font-align='Center' pad='1' on-click='on-previous-video-action' all-uppercase='false' preferred-height='7' pref-width='18' font-size='3'/>
              <text id='current-video-title' text ='No Map Selected' font-align='Center' font-size='3' overflow-mode='Ellipsis'></text>
              <button id='next-video-button' hover-hint='Next Video' text='Next' font-align='Center' pad='1' on-click='on-next-video-action' all-uppercase='false' pref-height='7' pref-width='18' font-size='3'/>
              
            </horizontal>
            </vertical>
          </vertical>
        </vertical>
  
      <vertical pad-top='20' preferred-width='55' pad-bottom='45' pad-right='10'>
        <horizontal horizontal-fit='PreferredSize' align='left'>
          <text id='offset-text' text='Offset' align='Left' font-size='3'></text>
          <button id='offset-decrease-button' font-size='3' hover-hint='Starts Video Later' text='-' pad='1' on-click='on-offset-decrease-action'/>
          <text id='current-video-offset' text='-1.00' align='Center'></text>
          <button id='offset-increase-button' font-size='3' hover-hint='Starts Video Earlier' text='+' pad='1' on-click='on-offset-increase-action' all-uppercase='false'/>
          <button id='offset-magnitude-button' text=' 1 ' on-click='on-offset-magnitude-action' pad='1' font-size='3'/>
          <button id='offset-reset-button' hover-hint='Resets offset to zero' text='R' pad='1' on-click='on-offset-reset-action' all-uppercase='false' font-size='3'/> 
        </horizontal>
 
        <horizontal  horizontal-fit='PreferredSize' align='left'>
          <text id='speed-text' text='Speed' align='Left' font-size='3'></text>
          <button id='speed-decrease-button' font-size='3' hover-hint='Decrease Speed' text='-' pad='1' on-click='on-speed-decrease-action' />
          <text id='current-video-speed' text='1.0' align='Center'></text>    
          <button id='speed-increase-button' font-size='3' hover-hint='Increase Speed' text='+' pad='1' on-click='on-speed-increase-action' />
          <button id='speed-magnitude-button' hover-hint='Change Speed Multiplier' text='+1' on-click='on-speed-magnitude-action' font-align='Center' pad='1' font-size='3'/>
          <button id='speed-reset-button' hover-hint='Resets speed to one' text='R' on-click='on-speed-reset-action' pad='1' font-size='3' />
        </horizontal>
        <horizontal align='left' pad-right='5' pad-left='15'>
          <dropdown-list-setting id='select-placement-list' on-change="setPlacementUIAction" bind-value='true' apply-on-change='true' font-size='3' options="place-positions" value="placement-list-value" pref-width='15' text='' hover-hint="Primary Screen Placement - This will reset any adjustments made in the placement menu."></dropdown-list-setting>
        </horizontal>
        <horizontal align='left' pad-right='5' pad-left='15'>
          <dropdown-list-setting id='select-mspreset-list' on-change="setMSPlacementUIAction" bind-value='true' apply-on-change='true' font-size='3' options="multi-screen-modes" value="msplacement-list-value" pref-width='15' text='' hover-hint="Multi-Screen Placement (MSP)"></dropdown-list-setting>
        </horizontal>
        <horizontal spacing='1' pad-top='2'>
          
        </horizontal>
      </vertical>
    </horizontal>
    
    
    <horizontal  pad='2' font-size='3' preferred-width='80' horizontal-fit='PreferredSize'>
       <vertical  pad-top='22'>
         <horizontal pad-right='4' child-control-width='true' spacing='1' pad-top='3'>          
            <button id='previous-screen-button' font-size='3' hover-hint='Select Previous Screen' text='-' pad='1' on-click='on-previous-screen-action-preview-on'/>
            <vertical preferred-width='25' pad-top='2'>
              <modifier id='showSelectedScreenCheck' text="Primary Screen 1" value="showSelectedScreenValue" on-change="show-selected-screen"  bind-value='true' hover-hint="Show/Hide Current Video Screen" align='Right' source="CustomVideoPlayer.Resources.power button white.png" preferred-height='3' />
            </vertical>
            <button id='next-screen-button' font-size='3' hover-hint='Select Next Screen' text='+' pad='1' on-click='on-next-screen-action-preview-on'/>
           
            <horizontal pad-left='3' pad-top='5'>              
              <modifier text='Rev Pri' bind-value='true' value='reverse-primary-uv-value' on-change="reverse-primary-uv-action" hover-hint="If primary screen selected, this will reverse the image" source="CustomVideoPlayer.Resources.repeat-128.png" pref-height='6' align='Right' pref-width='15' />
              <modifier id='selectMirrorButton' text="No Mir"  bind-value='true' value="mirror-screen-button-value" apply-on-change="true" on-change="mirror-screen-button-action"  hover-hint="Clones current Primary screen and mirrors it across a given axis, all shape and color attributes will then apply to both" source="CustomVideoPlayer.Resources.copy-pic-128.png" pref-height='6' pref-width='15'/>
              <modifier text='Rev Mir' bind-value='true' value='reverse-reflect-uv-value' on-change="reverse-reflect-uv-action" hover-hint="If enabled, the mirrored video's image will be reversed" source="CustomVideoPlayer.Resources.repeat-128.png" pref-height='6' align='Right' pref-width='15' />
            </horizontal> 
         </horizontal>
       </vertical>
    </horizontal>  
     
     <horizontal pad-top='50' font-size='3'>
      <button id='preview-button1' text='Preview' font-size='3' on-click='on-preview-action'/>
      <button text='Extras' font-size='3' on-click='on-extras-action'/>
      <button text='Attributes' font-size='3' on-click='on-screen-attrib-action'/>
      <button text='Shape' font-size='3' on-click='on-screen-shape-action'/>
      <button id='placement-button1' text='Placement' font-size='3' on-click='on-screen-placement-action'/>
      <modifier id='enableCVPModifier' text="CVP is On" value="enableCVPValue" on-change="on-enable-cvp-action"  bind-value='true' hover-hint="Enable/Disable CVP" align='Right' source="CustomVideoPlayer.Resources.power button white.png" pref-width='18' preferred-height='3' />
     </horizontal>
  </bg>
 
  <bg id='extras-menu'>
    <vertical pad-bottom='25' pad-top='5' preferred-width='95' spacing='3'>
            
      <horizontal spacing='2'>
        <text id='mvp-use-sequence-text' text='MSP Preset Video Selection' align='Left' font-size='3'></text>
        <modifier value="useMVSequenceA" on-change="set-mvSequenceA"  text="A" hover-hint="If enabled, MSP Preset A uses a sequence of videos rather than one repeatedly" pad='1' source="CustomVideoPlayer.Resources.video_sequence_white.png" />
        <modifier value="useMVSequenceB" on-change="set-mvSequenceB"  text="B" hover-hint="If enabled, MSP Preset B uses a sequence of videos rather than one repeatedly" pad='1' source="CustomVideoPlayer.Resources.video_sequence_white.png" />
        <modifier value="useMVSequenceC" on-change="set-mvSequenceC"  text="C" hover-hint="If enabled, MSP Preset C uses a sequence of videos rather than one repeatedly" pad='1' source="CustomVideoPlayer.Resources.video_sequence_white.png" />
      </horizontal>
      <horizontal spacing='3'>
        <slider-setting text='360 Sphere Size' value='ThreeSixtySphereSize' on-change="change-sphere-size" integer-only='false' min='100' max='3000' increment='100' all-uppercase='false' font-size='3'  pref-width='55' hover-hint='Sets the size of 360 Screen Spheres. Helpful when using other mods affecting skybox.  Setting effects both 360 screens' />
        <modifier value='play-preview-audio' on-change="previewAudioUIAction" text='Play Audio In Preview' hover-hint='Play audio during video preview, allows for easier syncing' source="CustomVideoPlayer.Resources.video_frame_128.png" pref-width='18'/>
      </horizontal>
        <!--
      <horizontal pad-bottom='3' pad-right='30'>
        <bool-setting apply-on-change="true" bind-value='true' text='Enable Screen Bloom' value='SetBloomOn' on-change="use-bloom" all-uppercase='false' font-size='3' pref-width='30' hover-hint='Enable screen bloom effect.'></bool-setting>
      </horizontal> -->

    </vertical>

    <horizontal pad-top='52'>
      <button id='preview-button2' text='Preview' font-size='3' on-click='on-preview-action'/>
      <button text='Attributes' font-size='3' on-click='on-screen-attrib-action'/>
      <button text='Shape' font-size='3' on-click='on-screen-shape-action'/>
      <button id='placement-button2' text='Placement' font-size='3' on-click='on-screen-placement-action'/>
      <button text='Back' font-size='3' on-click='on-back-action'/>
    </horizontal>
  </bg>

  <bg id='screen-attrib-menu'>
    <vertical pad-bottom='10' pad-top='2' preferred-width='90' spacing='2'>

      <horizontal pad-left='5'>
        <text id='current-screen-in-screen-attrib-message' word-wrapping='true' font-align='Left' text=' ' font-size='3'></text>
        <button id='previous-screen-ex2-button' font-size='3' hover-hint='Select Previous Screen' text='-' pad='1' on-click='on-previous-screen-action-preview-off'/>
        <button id='next-screen-ex2-button' font-size='3' hover-hint='Select Next Screen' text='+' pad='1' on-click='on-next-screen-action-preview-off'/>
        <button id='attrib-reset-button' hover-hint='Resets attributes to default' text='Reset' pad='1' on-click='on-attrib-reset-action' all-uppercase='false' font-size='3'/> 
      </horizontal>

      <horizontal>        
        <bool-setting apply-on-change="true" bind-value='true' text='Transparent Screen' value='setTransparency' on-change="use-transparency" all-uppercase='false' font-size='3' pref-width='25' hover-hint='Creates transparency by hiding screen body.'></bool-setting>
		  <bool-setting apply-on-change="true" bind-value='true' text='Loop Video' value='setLooping' on-change="use-looping" all-uppercase='false' font-size='3' pref-width='25' hover-hint='Enable video looping.'></bool-setting>
	  </horizontal>
	  <horizontal align='left' pad-right='25' pad-top='2'>
		<dropdown-list-setting id='select-screen-color-dropdownlist' text='Screen Color' on-change="screenColor-list-Action" bind-value='true' apply-on-change='true' all-uppercase='false' font-size='3' options="screen-color-list" value="screencolor-list-value" pref-width='15' hover-hint="Select screen color"></dropdown-list-setting>
	  </horizontal>      
      
      
      <horizontal>
        <slider-setting text='Contrast' value='ScreenContrast' on-change="change-screen-contrast" bind-value='true' apply-on-change='true' integer-only='false' min='0.8' max='2.0' increment='0.05' all-uppercase='false' font-size='3' hover-hint='Adjusts contrast of current screen' />
        <button id='contrast-decrement-button' font-size='3' text='-' pad='1' on-click='on-contrast-decrement-action'/>
        <button id='contrast-increment-button' font-size='3' text='+' pad='1' on-click='on-contrast-increment-action'/>
      </horizontal>
      <horizontal>
        <slider-setting text='Saturation' value='ScreenSaturation' on-change="change-screen-saturation"  bind-value='true' apply-on-change='true' integer-only='false' min='0.1' max='5.0' increment='0.1' all-uppercase='false' font-size='3' hover-hint='Adjusts saturation of current screen' />
        <button id='saturation-decrement-button' font-size='3' text='-' pad='1' on-click='on-saturation-decrement-action'/>
        <button id='saturation-increment-button' font-size='3' text='+' pad='1' on-click='on-saturation-increment-action'/>
      </horizontal>
      <horizontal>
        <slider-setting text='Exposure' value='ScreenExposure' on-change="change-screen-exposure"  bind-value='true' apply-on-change='true' integer-only='false' min='0.1' max='5.0' increment='0.1' all-uppercase='false' font-size='3' hover-hint='Adjusts exposure of current screen' />
        <button id='exposure-decrement-button' font-size='3' text='-' pad='1' on-click='on-exposure-decrement-action'/>
        <button id='exposure-increment-button' font-size='3' text='+' pad='1' on-click='on-exposure-increment-action'/>
      </horizontal>
      <horizontal>
        <slider-setting text='Gamma' value='ScreenGamma' on-change="change-screen-gamma"  bind-value='true' apply-on-change='true' integer-only='false' min='0.1' max='5.0' increment='0.1' all-uppercase='false' font-size='3' hover-hint='Adjusts gamma of current screen' />
        <button id='gamma-decrement-button' font-size='3' text='-' pad='1' on-click='on-gamma-decrement-action'/>
        <button id='gamma-increment-button' font-size='3' text='+' pad='1' on-click='on-gamma-increment-action'/>
      </horizontal>
      <horizontal>
        <slider-setting text='Hue' value='ScreenHue' on-change="change-screen-hue"  bind-value='true' apply-on-change='true' integer-only='false' min='-360.0' max='360.0' increment='5' all-uppercase='false' font-size='3' hover-hint='Adjusts hue of current screen' />
        <button id='hue-decrement-button' font-size='3' text='-' pad='1' on-click='on-hue-decrement-action'/>
        <button id='hue-increment-button' font-size='3' text='+' pad='1' on-click='on-hue-increment-action'/>
      </horizontal>
      <horizontal>
        <slider-setting text='Brightness' value='ScreenBrightness' on-change="change-screen-brightness"  bind-value='true' apply-on-change='true' integer-only='false' min='0.1' max='1.0' increment='0.1' all-uppercase='false' font-size='3' hover-hint='Adjusts video screen brightness' />
        <button id='brightness-decrement-button' font-size='3' text='-' pad='1' on-click='on-brightness-decrement-action'/>
        <button id='brightness-increment-button' font-size='3' text='+' pad='1' on-click='on-brightness-increment-action'/>
      </horizontal>
		<!--
      <horizontal>
        <slider-setting text='Set Bloom Intensity' value='ScreenBloomIntensity' on-change="change-screen-bloom"  bind-value='true' apply-on-change='true' integer-only='false' min='0.0' max='200.0' increment='5' all-uppercase='false' font-size='3' hover-hint='Adjusts screen bloom intensity' />
        <button id='bloom-decrement-button' font-size='3' text='-' pad='1' on-click='on-bloom-decrement-action'/>
        <button id='bloom-increment-button' font-size='3' text='+' pad='1' on-click='on-bloom-increment-action'/>
      </horizontal>   -->

    </vertical>

    <horizontal pad-top='50' font-size='3'>
      <button id='preview-button3' text='Preview' font-size='3' on-click='on-preview-action'/>
      <button text='Extras' font-size='3' on-click='on-extras-action'/>
      <button text='Shape' font-size='3' on-click='on-screen-shape-action'/>
      <button id='placement-button3' text='Placement' font-size='3' on-click='on-screen-placement-action'/>
      <button text='Back' font-size='3' on-click='on-back-action'/>
    </horizontal>
  </bg>


  <bg id='screen-shape-menu'>
    <vertical pad-bottom='8' pad-top='2' preferred-width='90' spacing='2'>

      <horizontal pad-left='5'>
        <text id='current-screen-in-screen-shape-message' word-wrapping='true' font-align='Left' text=' ' font-size='3'></text>
        <button id='previous-screen-ex3-button' font-size='3' hover-hint='Select Previous Screen' text='-' pad='1' on-click='on-previous-screen-action-preview-off'/>
        <button id='next-screen-ex3-button' font-size='3' hover-hint='Select Next Screen' text='+' pad='1' on-click='on-next-screen-action-preview-off'/>
        <button id='shape-reset-button' hover-hint='Resets shape to default' text='Reset' pad='1' on-click='on-shape-reset-action' all-uppercase='false' font-size='3'/>
      </horizontal>

      <horizontal align='left' pad-right='25' pad-top='2'>
        <dropdown-list-setting id='select-aspect-ratio-dropdownlist' text='Screen Aspect Ratio' on-change="aspectRatio-list-Action" bind-value='true' apply-on-change='true' font-size='3' options="aspect-ratio-list" value="aspectRatio-list-value" pref-width='15' hover-hint="Select default screen aspect ratio.  This will reset any adjustments made in the placement menu."></dropdown-list-setting>
      </horizontal>
      <horizontal pad-top='2'>
        <bool-setting apply-on-change="true" bind-value='true' text='Vignette Enabled' value='vignetteEnabled' on-change='on-vignette-enabled-action' all-uppercase='false' font-size='3' pref-width='40' hover-hint='Enabling Vignette softens the edges of the screen.'></bool-setting>
        <bool-setting apply-on-change="true" bind-value='true' text='Elliptical Vignette' align='Right' value='useOpalShapeVignette' on-change='on-use-elliptical-vignette-action' all-uppercase='false' font-size='3' pref-width='40' hover-hint='Determines if vignette shape is elliptical or rectangular.'></bool-setting>
      </horizontal>
      <horizontal>
      <slider-setting text='Vignette Radius' value='VignetteRadius' on-change="change-vignette-radius"  bind-value='true' apply-on-change='true' integer-only='false' min='0.05' max='1.0' increment='0.05' all-uppercase='false' font-size='3' hover-hint='Adjusts geometry of vignette effect' />
      <button id='vigRadius-decrement-button' font-size='3' text='-' pad='1' on-click='on-vigRadius-decrement-action'/>
      <button id='vigRadius-increment-button' font-size='3' text='+' pad='1' on-click='on-vigRadius-increment-action'/>
      </horizontal>
      <horizontal>
        <slider-setting text='Vignette Softness' value='VignetteSoftness' on-change="change-vignette-softness"  bind-value='true' apply-on-change='true' integer-only='false' min='0.05' max='1.0' increment='0.05' all-uppercase='false' font-size='3' hover-hint='Adjusts severity of vignette effect' />
        <button id='vigSoftness-decrement-button' font-size='3' text='-' pad='1' on-click='on-vigSoftness-decrement-action'/>
        <button id='vigSoftness-increment-button' font-size='3' text='+' pad='1' on-click='on-vigSoftness-increment-action'/>
      </horizontal>
   
      <horizontal pad-bottom='14' pad-top='3'>
        <slider-setting text='Screen Curvature' value='CurvatureValue' on-change="change-curve-value" bind-value='true' apply-on-change='true' integer-only='false' min='-180' max='180' increment='5' all-uppercase='false' font-size='3' hover-hint='Sets the extent of curvature in degrees, set to zero to disable' />
        <button id='curvature-decrement-button' font-size='3' text='-' pad='1' on-click='on-curvature-decrement-action'/>
        <button id='curvature-increment-button' font-size='3' text='+' pad='1' on-click='on-curvature-increment-action'/>
      </horizontal>
      

    </vertical>

    <horizontal pad-top='50'>
      <button id='preview-button4' text='Preview' font-size='3' on-click='on-preview-action'/>
      <button text='Extras' font-size='3' on-click='on-extras-action'/>
      <button text='Attributes' font-size='3' on-click='on-screen-attrib-action'/>
      <button id='placement-button4' text='Placement' font-size='3' on-click='on-screen-placement-action'/>
      <button text='Back' font-size='3' on-click='on-back-action'/>
    </horizontal>
  </bg>

  <bg id='screen-placement-menu'>
    <vertical pad-bottom='8' pad-top='2' preferred-width='90' spacing='3'>

      <horizontal pad-left='5'>
        <text id='current-screen-in-screen-placement-message' word-wrapping='true' font-align='Left' text=' ' font-size='3'></text>
        <button id='previous-screen-ex4-button' font-size='3' hover-hint='Select Previous Screen' text='-' pad='1' on-click='on-previous-screen-action-primary-screens-only'/>
        <button id='next-screen-ex4-button' font-size='3' hover-hint='Select Next Screen' text='+' pad='1' on-click='on-next-screen-action-primary-screens-only'/>
        <button id='placement-reset-button' hover-hint='Resets shape to default' text='Reset' pad='1' on-click='on-placement-reset-action' all-uppercase='false' font-size='3'/>
      </horizontal>

      <horizontal pad-top='3'>
        <slider-setting id='placement-slider1' text='Pos.X' value='PlacementSlider1Value' on-change="placement-slider-one-action" bind-value='true' apply-on-change='true' integer-only='false' min='-1000' max='1000' increment='0.01' all-uppercase='false' font-size='3' hover-hint='Manipulates currently selected screen placement parameter' />
        <button id='slider1-decrement-button' font-size='3' text='-' pad='1' on-click='on-slider1-decrement-action'/>
        <button id='slider1-increment-button' font-size='3' text='+' pad='1' on-click='on-slider1-increment-action'/>
      </horizontal>      
      <horizontal>
        <slider-setting id='placement-slider2' text='Pos.Y' value='PlacementSlider2Value' on-change="placement-slider-two-action" bind-value='true' apply-on-change='true' integer-only='false' min='-1000' max='1000' increment='0.01' all-uppercase='false' font-size='3' hover-hint='Manipulates currently selected screen placement parameter' />
        <button id='slider2-decrement-button' font-size='3' text='-' pad='1' on-click='on-slider2-decrement-action'/>
        <button id='slider2-increment-button' font-size='3' text='+' pad='1' on-click='on-slider2-increment-action'/>
      </horizontal>
      <horizontal>
        <slider-setting id='placement-slider3' text='Pos.Z' value='PlacementSlider3Value' on-change="placement-slider-three-action" bind-value='true' apply-on-change='true' integer-only='false' min='-1000' max='1000' increment='0.01' all-uppercase='false' font-size='3' hover-hint='Manipulates currently selected screen placement parameter' />
        <button id='slider3-decrement-button' font-size='3' text='-' pad='1' on-click='on-slider3-decrement-action'/>
        <button id='slider3-increment-button' font-size='3' text='+' pad='1' on-click='on-slider3-increment-action'/>
      </horizontal>
      <horizontal>
        <slider-setting id='placement-slider4' text='Height' value='ScreenHeightSliderValue' on-change="placement-slider-four-action" bind-value='true' apply-on-change='true' integer-only='false' min='0.01' max='1000' increment='0.01' all-uppercase='false' font-size='3' hover-hint='Adjusts height of currently selected screen' />
        <button id='slider4-decrement-button' font-size='3' text='-' pad='1' on-click='on-slider4-decrement-action'/>
        <button id='slider4-increment-button' font-size='3' text='+' pad='1' on-click='on-slider4-increment-action'/>
      </horizontal>
      <horizontal pad-bottom='4'>
        <slider-setting id='placement-slider5' text='Width' value='ScreenWidthSliderValue' on-change="placement-slider-five-action" bind-value='true' apply-on-change='true' integer-only='false' min='0.01' max='1000' increment='0.01' all-uppercase='false' font-size='3' hover-hint='Adjusts width of currently selected screen' />
        <button id='slider5-decrement-button' font-size='3' text='-' pad='1' on-click='on-slider5-decrement-action'/>
        <button id='slider5-increment-button' font-size='3' text='+' pad='1' on-click='on-slider5-increment-action'/>
      </horizontal>
      <vertical pad-left='20'>
      <horizontal pad-bottom='10'>
        <button id='aspect-ratio-lock-toggle-button'  text='Lock Aspect Ratio' hover-hint='Toggles aspect ratio lock on/off' on-click='on-aspect-ratio-lock-button-click' all-uppercase='false' pad='1' pref-width='29' preferred-height='7' font-size='3'/>
        <button id='placement-pos-or-rot-button'  text='Set Rotation' hover-hint='Toggle controls to change position or rotation settings' on-click='on-position-vs-rotation-button-click' all-uppercase='false' pad='1' pref-width='20' preferred-height='7' font-size='3'/>
        <button id='save-placement-button' hover-hint='Set current placement settings as Default Custom placement' text='Set as Custom Placement Default' font-align='Center' pad='1' on-click='on-save-placement-action' all-uppercase='false' pref-height='7' pref-width='22' font-size='2'/>
        <button id='placement-step-granularity-button'  text='10' hover-hint='Adjusts the step size for -/+ buttons' on-click='on-placement-step-granularity-click' all-uppercase='false' pad='1' pref-width='15' preferred-height='7' font-size='3'/>
      </horizontal>
      </vertical>
    </vertical>

    <horizontal pad-top='50'>
      <button id='preview-button5' text='Preview' font-size='3' on-click='on-preview-action'/>
      <button text='Extras' font-size='3' on-click='on-extras-action'/>
      <button text='Attributes' font-size='3' on-click='on-screen-attrib-action'/>
      <button text='Shape' font-size='3' on-click='on-screen-shape-action'/>
      <button text='Back' font-size='3' on-click='on-back-action'/>
    </horizontal>
  </bg>
</bg>