<bg id='root-object' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <bg id='video-details'>
    <horizontal pad='0'>
      <vertical child-control-width='false' horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
        <vertical id='current-video-player' pref-height='27' pref-width='28' pad-left='30'></vertical>
          <vertical>
          <horizontal pad-top='10' pad-left='15'>
            <text id='general-info-message' word-wrapping='true' font-align='Left' text=' ' overflow-mode='Ellipsis' font-size='3'></text>
          </horizontal>    
            <vertical pad-bottom='26' pad-left='15' preferred-width='70' align='left'>
              <!--  preferred-width='80' -->
            <horizontal spacing='1' horizontal-fit='PreferredSize'>
              <button id='previous-video-button' hover-hint='Previous Video' text='Previous' font-align='Center' pad='1' on-click='on-previous-video-action' all-uppercase='false' preferred-height='7' pref-width='18' font-size='3'/>
              <text id='current-video-title' text ='No Map Selected' font-align='Center' font-size='3' overflow-mode='Ellipsis'></text>
              <button id='next-video-button' hover-hint='Next Video' text='Next' font-align='Center' pad='1' on-click='on-next-video-action' all-uppercase='false' pref-height='7' pref-width='18' font-size='3'/>
              
            </horizontal>
            </vertical>
          </vertical>
        </vertical>
  
      <vertical pad-top='20' preferred-width='50' pad-bottom='45' pad-right='10'>
        <horizontal horizontal-fit='PreferredSize' align='left'>
          <text id='offset-text' text='Offset' align='Left' font-size='3'></text>
          <button id='offset-decrease-button' font-size='3' hover-hint='Starts Video Later' text='-' pad='1' on-click='on-offset-decrease-action'/>
          <text id='current-video-offset' text='0.0' font-size='4' align='Center'></text>
          <button id='offset-increase-button' font-size='3' hover-hint='Starts Video Earlier' text='+' pad='1' on-click='on-offset-increase-action' all-uppercase='false'/>
          <button id='offset-magnitude-button' text='0.1' on-click='on-offset-magnitude-action' pad='1' font-size='3'/>
          <button id='offset-reset-button' hover-hint='Resets offset to zero' text='R' pad='1' on-click='on-offset-reset-action' all-uppercase='false' font-size='3'/> 
        </horizontal>
 
        <horizontal  horizontal-fit='PreferredSize' align='left'>
          <text id='speed-text' text='Speed' align='Left' font-size='3'></text>
          <button id='speed-decrease-button' font-size='3' hover-hint='Decrease Speed' text='-' pad='1' on-click='on-speed-decrease-action' />
          <text id='current-video-speed' text='1.0'  align='Center'></text>    
          <button id='speed-increase-button' font-size='3' hover-hint='Increase Speed' text='+' pad='1' on-click='on-speed-increase-action' />
          <button id='speed-magnitude-button' hover-hint='Change Speed Multiplier' text='+1' on-click='on-speed-magnitude-action' font-align='Center' pad='1' font-size='3'/>
          <button id='speed-reset-button' hover-hint='Resets speed to one' text='R' on-click='on-speed-reset-action' pad='1' font-size='3' />
        </horizontal>
        <horizontal align='left' pad-right='5' pad-left='15'>
          <dropdown-list-setting id='select-placement-list' on-change="setPlacementUIAction" bind-value='true' apply-on-change='true' font-size="3" options="place-positions" value="placement-list-value" pref-width='15' text='' hover-hint="Primary Screen Placement"></dropdown-list-setting>
        </horizontal>
        <horizontal pad-right='3' spacing='1' pad-top='2'>
          <modifier text='RVQ'  bind-value='true' value='rollingVideoQueueEnableUI' on-change="set-rolling-video-queue" hover-hint='Rolling Video Queue - Video queue advances each play' source="CustomVideoPlayer.Resources.arrow ring white.png" pref-height='6' align='Right' pref-width='3' />
          <modifier id='chooseReflectButton' text="Refl Scr : Off"  bind-value='true' value="reflection-screen-button-value" on-change="reflection-screen-button-action"  hover-hint="Selects between no reflection, mirror reflection, or 360 reflection" source="CustomVideoPlayer.Resources.reflect128.png" pref-height='6' pref-width='5'/>
        </horizontal>
      </vertical>
    </horizontal>
    
    
    <horizontal  pad='2' font-size='3' preferred-width='80' horizontal-fit='PreferredSize'>
       <vertical  pad-top='25'>
         <horizontal pad-right='40' child-control-width='false' spacing='1' pad-top='2'>
            <button id='video-source-priority-button'  text='Local' hover-hint='Choose video source location priority' on-click='on-video-source-priority-action' all-uppercase='false' pad='1' pref-width='18' preferred-height='7' font-size='3'/>
            <button id='previous-screen-button' font-size='3' hover-hint='Select Previous Screen' text='-' pad='1' on-click='on-previous-screen-action-preview-on'/>
            <vertical preferred-width='25' pad-top='2'>
              <modifier id='showSelectedScreenCheck' text="Primary Screen 1" value="showSelectedScreenValue" on-change="show-selected-screen"  bind-value='true' hover-hint="Show/Hide Current Video Screen" align='Right' source="CustomVideoPlayer.Resources.power button white.png" preferred-height='3' />
            </vertical>
            <button id='next-screen-button' font-size='3' hover-hint='Select Next Screen' text='+' pad='1' on-click='on-next-screen-action-preview-on'/>
           
            <horizontal pad-left='37'> 
               <dropdown-list-setting id='msplacementlistObj' on-change="setMSPlacementUIAction" bind-value='true' apply-on-change='true' font-size="3" options="multi-screen-modes" value="msplacement-list-value" pref-width='15' text='' hover-hint="Multi-Screen Placement (MSP)"></dropdown-list-setting>
            </horizontal> 
         </horizontal>
       </vertical>
    </horizontal>  
     
     <horizontal pad-top='50' font-size='2'>
      <button id='preview-button1' text='Preview' on-click='on-preview-action'/>
      <button text='Extras' on-click='on-extras-action'/>
      <button text='Screen Attributes' on-click='on-screen-attrib-action'/>
      <button text='Screen Shape' on-click='on-screen-shape-action'/>
      <button id='enable-cvp-button' text='CVP Off' on-click='on-enable-cvp-action'/>
     </horizontal>
  </bg>
 
  <bg id='extras-menu'>
    <vertical pad-bottom='30' pad-top='5' preferred-width='95' spacing='3'>
            
      <horizontal spacing='2'>
        <text id='mvp-use-sequence-text' text='MSP Preset Video Selection' align='Left' font-size='4'></text>
        <modifier value="useMVSequenceA" on-change="set-mvSequenceA"  text="A" hover-hint="If enabled, MSP Preset A uses a sequence of videos rather than one repeatedly" pad='1' source="CustomVideoPlayer.Resources.video_sequence_white.png" />
        <modifier value="useMVSequenceB" on-change="set-mvSequenceB"  text="B" hover-hint="If enabled, MSP Preset B uses a sequence of videos rather than one repeatedly" pad='1' source="CustomVideoPlayer.Resources.video_sequence_white.png" />
        <modifier value="useMVSequenceC" on-change="set-mvSequenceC"  text="C" hover-hint="If enabled, MSP Preset C uses a sequence of videos rather than one repeatedly" pad='1' source="CustomVideoPlayer.Resources.video_sequence_white.png" />
      </horizontal>
      <horizontal pad-bottom='3' spacing='3'>
        <slider-setting text='360 Sphere Size' value='ThreeSixtySphereSize' on-change="change-sphere-size" integer-only='false' min='100' max='3000' increment='100' all-uppercase='false' font-size="4"  pref-width='55' hover-hint='Sets the size of 360 Screen Spheres. Helpful when using other mods affecting skybox.  Setting effects both 360 screens' />
        <modifier value='play-preview-audio' on-change="previewAudioUIAction" text='Play Audio In Preview' hover-hint='Play audio during video preview, allows for easier syncing' source="CustomVideoPlayer.Resources.video_frame_128.png" pref-width='18'/>
      </horizontal>

    </vertical>

    <horizontal pad-top='52'>
      <button id='preview-button2' text='Preview' on-click='on-preview-action'/>
      <button text='Screen Attributes' on-click='on-screen-attrib-action'/>
      <button text='Screen Shape' on-click='on-screen-shape-action'/>
      <button text='Back' on-click='on-back-action'/>
    </horizontal>
  </bg>

  <bg id='screen-attrib-menu'>
    <vertical pad-bottom='10' pad-top='2' preferred-width='90' spacing='2'>

      <horizontal pad-left='5'>
        <text id='current-screen-in-screen-attrib-message' word-wrapping='true' font-align='Left' text=' ' font-size='3'></text>
        <button id='previous-screen-ex2-button' font-size='3' hover-hint='Select Previous Screen' text='-' pad='1' on-click='on-previous-screen-action-preview-off'/>
        <button id='next-screen-ex2-button' font-size='3' hover-hint='Select Next Screen' text='+' pad='1' on-click='on-next-screen-action-preview-off'/>
        <button id='attrib-reset-button' hover-hint='Resets attributes to default' text='Reset' pad='1' on-click='on-attrib-reset-action' all-uppercase='false' font-size='3'/> 
      </horizontal>

      <horizontal>
        <!--    <modifier id='screen-body-bool' value="setTransparency" on-change="use-transparency"  bind-value='true' apply-on-change='true' text="Screen is transparent" hover-hint="Creates transparency by hiding screen body" source="CustomVideoPlayer.Resources.clone-white-128.png" all-uppercase='false' font-size="3" pref-width='30'/>
        <modifier id='use-msp-sequence' value="useMSPSequence" on-change="set-mspSequence"  bind-value='true' apply-on-change='true'  text="MSPreset uses a sequence" hover-hint="Determines if MSPreset uses the same video or several"  all-uppercase='false' font-size="3" pref-width='30' source="CustomVideoPlayer.Resources.video_sequence_white.png"/>
-->
        <bool-setting apply-on-change="true" bind-value='true' text='Transparent Screen' value='setTransparency' on-change="use-transparency" all-uppercase='false' font-size="4" pref-width='25' hover-hint='Creates transparency by hiding screen body.'></bool-setting>
            <dropdown-list-setting id='select-screen-color-dropdownlist' text=' ' on-change="screenColor-list-Action" bind-value='true' apply-on-change='true' all-uppercase='false' font-size="3" options="screen-color-list" value="screencolor-list-value" pref-width='15' hover-hint="Select screen color"></dropdown-list-setting>
      <!--  <dropdown-list-setting id='select-aspect-ratio-dropdownlist' text='Screen Aspect Ratio' on-change="aspectRatio-list-Action" bind-value='true' apply-on-change='true' font-size="4" options="aspect-ratio-list" value="aspectRatio-list-value" pref-width='15' hover-hint="Select screen aspect ratio"></dropdown-list-setting> 
        <dropdown-list-setting id='select-screen-color-dropdownlist' text='Screen Color' on-change="screenColor-list-Action" bind-value='true' apply-on-change='true' font-size="4" options="screen-color-list" value="screencolor-list-value" pref-width='15' hover-hint="Select screen color"></dropdown-list-setting>
        
   -->
      </horizontal>
      
      <horizontal>
        <slider-setting text='Contrast' value='ScreenContrast' on-change="change-screen-contrast" bind-value='true' apply-on-change='true' integer-only='false' min='0.1' max='5.0' increment='0.1' all-uppercase='false' font-size="4" hover-hint='Adjusts contrast of current screen' />
        <button id='contrast-decrement-button' font-size='3' text='-' pad='1' on-click='on-contrast-decrement-action'/>
        <button id='contrast-increment-button' font-size='3' text='+' pad='1' on-click='on-contrast-increment-action'/>
      </horizontal>
      <horizontal>
        <slider-setting text='Saturation' value='ScreenSaturation' on-change="change-screen-saturation"  bind-value='true' apply-on-change='true' integer-only='false' min='0.1' max='5.0' increment='0.1' all-uppercase='false' font-size="4" hover-hint='Adjusts saturation of current screen' />
        <button id='saturation-decrement-button' font-size='3' text='-' pad='1' on-click='on-saturation-decrement-action'/>
        <button id='saturation-increment-button' font-size='3' text='+' pad='1' on-click='on-saturation-increment-action'/>
      </horizontal>
      <horizontal>
        <slider-setting text='Exposure' value='ScreenExposure' on-change="change-screen-exposure"  bind-value='true' apply-on-change='true' integer-only='false' min='0.1' max='5.0' increment='0.1' all-uppercase='false' font-size="4" hover-hint='Adjusts exposure of current screen' />
        <button id='exposure-decrement-button' font-size='3' text='-' pad='1' on-click='on-exposure-decrement-action'/>
        <button id='exposure-increment-button' font-size='3' text='+' pad='1' on-click='on-exposure-increment-action'/>
      </horizontal>
      <horizontal>
        <slider-setting text='Gamma' value='ScreenGamma' on-change="change-screen-gamma"  bind-value='true' apply-on-change='true' integer-only='false' min='0.1' max='5.0' increment='0.1' all-uppercase='false' font-size="4" hover-hint='Adjusts gamma of current screen' />
        <button id='gamma-decrement-button' font-size='3' text='-' pad='1' on-click='on-gamma-decrement-action'/>
        <button id='gamma-increment-button' font-size='3' text='+' pad='1' on-click='on-gamma-increment-action'/>
      </horizontal>
      <horizontal>
        <slider-setting text='Hue' value='ScreenHue' on-change="change-screen-hue"  bind-value='true' apply-on-change='true' integer-only='false' min='-360.0' max='360.0' increment='5' all-uppercase='false' font-size="4" hover-hint='Adjusts hue of current screen' />
        <button id='hue-decrement-button' font-size='3' text='-' pad='1' on-click='on-hue-decrement-action'/>
        <button id='hue-increment-button' font-size='3' text='+' pad='1' on-click='on-hue-increment-action'/>
      </horizontal>
      <horizontal>
        <slider-setting text='Brightness' value='ScreenBrightness' on-change="change-screen-brightness"  bind-value='true' apply-on-change='true' integer-only='false' min='0.1' max='1.0' increment='0.1' all-uppercase='false' font-size="4" hover-hint='Adjusts video screen brightness' />
        <button id='brightness-decrement-button' font-size='3' text='-' pad='1' on-click='on-brightness-decrement-action'/>
        <button id='brightness-increment-button' font-size='3' text='+' pad='1' on-click='on-brightness-increment-action'/>
      </horizontal>
      <horizontal>
        <slider-setting text='Bloom' value='ScreenBloom' on-change="change-screen-bloom"  bind-value='true' apply-on-change='true' integer-only='false' min='0.0' max='5.0' increment='0.1' all-uppercase='false' font-size="4" hover-hint='Adjusts screen bloom intensity' />
        <button id='bloom-decrement-button' font-size='3' text='-' pad='1' on-click='on-bloom-decrement-action'/>
        <button id='bloom-increment-button' font-size='3' text='+' pad='1' on-click='on-bloom-increment-action'/>
      </horizontal>

    </vertical>

    <horizontal pad-top='50' font-size='2'>
      <button id='preview-button3' text='Preview' on-click='on-preview-action'/>
      <button text='Extras' on-click='on-extras-action'/>
      <button text='Screen Shape' on-click='on-screen-shape-action'/>
      <button text='Back' on-click='on-back-action'/>
    </horizontal>
  </bg>


  <bg id='screen-shape-menu'>
    <vertical pad-bottom='8' pad-top='2' preferred-width='90' spacing='2'>

      <horizontal pad-left='5'>
        <text id='current-screen-in-screen-shape-message' word-wrapping='true' font-align='Left' text=' ' font-size='3'></text>
        <button id='previous-screen-ex3-button' font-size='3' hover-hint='Select Previous Screen' text='-' pad='1' on-click='on-previous-screen-action-preview-off'/>
        <button id='next-screen-ex3-button' font-size='3' hover-hint='Select Next Screen' text='+' pad='1' on-click='on-next-screen-action-preview-off'/>
        <button id='shape-reset-button' hover-hint='Resets shape to default' text='Reset' pad='1' on-click='on-shape-reset-action' all-uppercase='false' font-size='3'/>
      </horizontal>

      <horizontal align='left' pad-right='25' pad-top='2'>
        <dropdown-list-setting id='select-aspect-ratio-dropdownlist' text='Screen Aspect Ratio' on-change="aspectRatio-list-Action" bind-value='true' apply-on-change='true' font-size="4" options="aspect-ratio-list" value="aspectRatio-list-value" pref-width='15' hover-hint="Select screen aspect ratio"></dropdown-list-setting>
      </horizontal>
      <horizontal pad-top='3'>
        <bool-setting apply-on-change="true" bind-value='true' text='Vignette Enabled' value='vignetteEnabled' on-change='on-vignette-enabled-action' all-uppercase='false' font-size="4" pref-width='40' hover-hint='Enabling Vignette softens the edges of the screen.'></bool-setting>
        <bool-setting apply-on-change="true" bind-value='true' text='Elliptical Vignette' value='useOpalShapeVignette' on-change='on-use-elliptical-vignette-action' all-uppercase='false' font-size="4" pref-width='40' hover-hint='Determines if vignette shape is elliptical or rectangular.'></bool-setting>
      </horizontal>
      <horizontal>
      <slider-setting text='Vignette Radius' value='VignetteRadius' on-change="change-vignette-radius"  bind-value='true' apply-on-change='true' integer-only='false' min='0.05' max='1.0' increment='0.05' all-uppercase='false' font-size="4" hover-hint='Adjusts geometry of vignette effect' />
      <button id='vigRadius-decrement-button' font-size='3' text='-' pad='1' on-click='on-vigRadius-decrement-action'/>
      <button id='vigRadius-increment-button' font-size='3' text='+' pad='1' on-click='on-vigRadius-increment-action'/>
      </horizontal>
      <horizontal pad-bottom='3'>
        <slider-setting text='Vignette Softness' value='VignetteSoftness' on-change="change-vignette-softness"  bind-value='true' apply-on-change='true' integer-only='false' min='0.05' max='1.0' increment='0.05' all-uppercase='false' font-size="4" hover-hint='Adjusts severity of vignette effect' />
        <button id='vigSoftness-decrement-button' font-size='3' text='-' pad='1' on-click='on-vigSoftness-decrement-action'/>
        <button id='vigSoftness-increment-button' font-size='3' text='+' pad='1' on-click='on-vigSoftness-increment-action'/>
      </horizontal>
      <horizontal>
        <bool-setting apply-on-change="true" bind-value='true' text='Curvature Enabled' value='CurvatureEnabled' on-change='on-curvature-enabled-action' all-uppercase='false' font-size="4" pref-width='40' hover-hint='Enables curved screen shape.'></bool-setting>
        <bool-setting apply-on-change="true" bind-value='true' text='Auto Adjustment' value='UseAutoCurvature' on-change='on-auto-curvature-enabled-action' all-uppercase='false' font-size="4" pref-width='40' hover-hint='Amount of curvature set by distance from screen. (Disables manual curvature setting)'></bool-setting>
      </horizontal>
      <horizontal pad-bottom='5'>
        <slider-setting text='Extent of Curvature' value='CurvatureValue' on-change="change-curve-value" bind-value='true' apply-on-change='true' integer-only='false' min='0' max='180' increment='5' all-uppercase='false' font-size="4" hover-hint='Sets the extent of curvature in degrees' />
        <button id='curvature-decrement-button' font-size='3' text='-' pad='1' on-click='on-curvature-decrement-action'/>
        <button id='curvature-increment-button' font-size='3' text='+' pad='1' on-click='on-curvature-increment-action'/>
      </horizontal>
      

    </vertical>

    <horizontal pad-top='50'>
      <button id='preview-button4' text='Preview' on-click='on-preview-action'/>
      <button text='Extras' on-click='on-extras-action'/>
      <button text='Screen Attributes' on-click='on-screen-attrib-action'/>
      <button text='Back' on-click='on-back-action'/>
    </horizontal>
  </bg>
</bg>